proto/cmd.proto

//repeated， required， optional

syntax = "proto2";

//协议外壳
message MainProto{
	required int32 playerID = 1;
	required int32 messageID = 2;
	optional string messageName = 3;
	optional string messageData = 4;
	optional int64 serverTime = 5;
}


//获取信息
message MessagePeopleReq{
	optional int32 peopleID = 1;
	optional bool isChina = 2;
}
//返回信息
message MessagePeopleRsp{
	optional string name = 1;
	optional string phone = 2;
	optional int32 age = 3;
}


//请求登陆
message MessageLoginReq{
	
}
message MessageLoginRsp{
	optional int32 playerID = 1;
}

//请求开始游戏
message MessageStartGameReq{
}
message MessageStartGameRsp{
	
}

//请求发牌
message MessageDealReq{
	
}
message MessageDealRsp{
	optional int32 upNum = 1; //上家牌的数量
	optional int32 downNum = 2; //下家牌的数量
	repeated MessageDataPoker pokerList = 3;
}



//////////////////////////////////////
message MessageDataPoker{
	optional int32 color = 1;		//颜色(1:黑,2:红,3:梅,4.方,5.大王,6.小王)
	optional int32 number = 2;	//数字(16:王, 14:A, 15:2, 3:3, 4:4...j:11, Q:12, K:13)
}